quarkus.smallrye-openapi.info-title=Blog API
%dev.quarkus.smallrye-openapi.info-title=Blog API (development)
%test.quarkus.smallrye-openapi.info-title=Blog API (test)
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-description=Just an example blog service
quarkus.smallrye-openapi.info-contact-email=info@jdriven.com
quarkus.smallrye-openapi.info-contact-name=Blog API Support
quarkus.smallrye-openapi.info-contact-url=http://jdriven.com
quarkus.swagger-ui.always-include=true

